import java.io.*;
 
class Arrl
{
  public static void main(String args[])
   {
      ArrayList<Integer> a1=new ArrayList<Integer>();//ar1
      ArrayList<Integer> a2=new ArrayList<Integer>();//ar2
      ArrayList<Integer> a3=new ArrayList<Integer>();//newar3
int x;
      Scanner sc =new Scanner(System.in);
      System.out.println("enter arraylists");
      x=sc.nextInt();
      System.out.println("enter a1");
      for(int i=0;i<x;i++)
       {


        }
      System.out.println("enter a2");
       for(int i=0;i<n;i++)
       {
        

       }







       
      Iterator itr=a3.iterator();
      while(itr.hasNext())
      {
         System.out.println(itr.next());
       }   
      
      }

  }
